TuttoElliUW81/TuttoElliUW81.WindowsPhone/Views/ShareText.xaml

<Page
    x:Class="TuttoElliUW81.ShareText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuttoElliUW81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CONDIVIDI"
                       FontSize="17"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <TextBlock Text="Evidenzia il testo da condividere e premi Condividi (Se non selezioni nulla, verrà considerato l'intero testo)"
                       TextWrapping="WrapWholeWords"
                       FontSize="14"
                       Grid.Row="0"/>
                <CheckBox x:Name="cbxInsertQuote"
                      Grid.Row="1"
                      Checked="cbxInsertQuote_Checked"
                      >
                    <CheckBox.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Inserisci titolo traccia e album a pedice"
                                       TextWrapping="WrapWholeWords"/>
                        </DataTemplate>
                    </CheckBox.ContentTemplate>
                </CheckBox>

                <ScrollViewer Grid.Row="2"
                              Height="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled">
                    <RichTextBlock x:Name="rtblockToShare"
                                   FontSize="15"
                                   SelectionChanged="rtblockToShare_SelectionChanged"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                         />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="btnShare_onClick" Icon="Accept"  Label="condividi"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>