TuttoElliUW81/TuttoElliUW81.WindowsPhone/Views/ViewLyrics.xaml

<Page
    x:Class="TuttoElliUW81.ViewLyrics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuttoElliUW81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Transizioni -->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Pivot x:Name="pivotLyrics">
                <PivotItem Height="Auto">
                    <PivotItem.Header>
                        <TextBlock Text="testo" 
                                />
                    </PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Name="stackPanelTrackTitle"
                                    Grid.Row="0"
                                    Height="Auto">
                        
                            <ComboBox Name="currentAlbumTracksHeader"
                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock 
                                                           Grid.Column="0"
                                                           Margin="0,0,5,0"
                                                           FontSize="16"
                                                           Text="{Binding Idtrack, Mode=OneWay}"
                                                    />
                                                <TextBlock  Foreground="White"
                                                            FontSize="16"
                                                            Grid.Column="1"
                                                            FontFamily="Segoe WP" 
                    		                                FontWeight="SemiBold"
                    		                                TextWrapping="Wrap"
                                                            Text="{Binding track_title_toUpper, Mode=OneWay}" />
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                
                                
                            </ComboBox>
                        </StackPanel>
                        <ScrollViewer Name="txtLyricsScroller"
                                      VerticalScrollBarVisibility="Visible" 
                                      Margin="0,0,0,3"
                                      Grid.Row="1">

                            <StackPanel Name="stckLyrics">
                                <TextBlock Name="txtLyrics"
                                           FontSize="15"
                                           TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </ScrollViewer>
                        </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="album"
                                />
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Name="stackPanelAlbumTitle"
                                                Grid.Row="0">
                                <ComboBox Name="albumsHeader" 
                                               PlaceholderText="Scegli un album" 
                                               FontSize="9.333"
                                               >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="White"
                                                              FontFamily="Segoe WP" 
                    		                                  FontWeight="SemiBold"
                                                              FontSize="16"
                    		                                  TextWrapping="WrapWholeWords"
                                                              Text="{Binding album_name_toUpper}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Name="imgAlbum"
                                       Grid.Column="0"
                                       Margin="3,0,3,0"
                                       Width="Auto"
                                       Height="Auto"
                                   />

                                <Grid Grid.Column="1" 
                                      Margin="0,0,3,3">


                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="txtAlbumLabel"  
                                                   Text="Etichetta"
                                                   TextAlignment="Center"
                                                   Grid.Row="0"
                                                />
                                    <TextBlock x:Name="txtAlbumType"  
                                                   Text="Tipo"
                                                   TextAlignment="Center"
                                                   Grid.Row="1" />
                                    <TextBlock x:Name="txtAlbumYear"  
                                                   Text="Anno"
                                                   TextAlignment="Center"
                                                   Grid.Row="2" />
                                    <TextBlock x:Name="txtTrackLength"
                                               Text="Durata"
                                               TextAlignment="Center"
                                               Grid.Row="3"
                                               />
                                </Grid>
                            </Grid>

                            <ScrollViewer  
                                      VerticalScrollBarVisibility="Visible" 
                                      Grid.Row="2"
                                      Margin="0,5,0,0">
                                <TextBlock x:Name="txtAlbumInfo"  
                                           Text="Descrizione" 
                                           FontSize="15"
                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                           TextWrapping="WrapWholeWords"/>
                            </ScrollViewer>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="commandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="btnCondividi_onClick" Label="condividi testo"/>
                <AppBarButton Click="relatedVideosButton_Click" Label="cerca su Youtube"/>
                <AppBarButton Click="btnMoreInfo_Click" Label="maggiori informazioni"/>
                <AppBarButton Click="btnAbout_onClick" Label="about"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Click="btnPrec_onClick" Icon="Previous" Label="precedente"/>
            <AppBarButton Name="btnIncrease" Click="IncreaseFontSizeHandler" Icon="Add" Label="ingrandisci testo"/>
            <AppBarButton Name="btnDecrease" Click="DecreaseFontSizeHandler" Icon="Remove" Label="diminuisci testo"/>
            <AppBarButton Click="btnSucc_onClick" Icon="Next" Label="successivo"/>
        </CommandBar>
    </Page.BottomAppBar>

    
</Page>